spring.application.name=unveil-backend

# --- Database (PostgreSQL) ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/unveil_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:unveil}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:unveil_dev}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
# server.servlet.context-path=/api  # Removed - using controller @RequestMapping instead

aws.s3.bucket-name=${AWS_S3_BUCKET:unveil-favorites}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.access-key=${AWS_ACCESS_KEY:}
aws.s3.secret-key=${AWS_SECRET_KEY:}

# --- Art Museum APIs ---
# Generic naming to hide specific museum sources
art.apis.museum1.base-url=${MUSEUM_API_1_BASE_URL:https://collectionapi.metmuseum.org/public/collection/v1}
art.apis.museum1.api-key=${MUSEUM_API_1_KEY:}

art.apis.museum2.base-url=${MUSEUM_API_2_BASE_URL:https://api.artic.edu/api/v1}
art.apis.museum2.api-key=${MUSEUM_API_2_KEY:}

art.apis.museum3.base-url=${MUSEUM_API_3_BASE_URL:https://openaccess-api.clevelandart.org/api/artworks}
art.apis.museum3.api-key=${MUSEUM_API_3_KEY:}

art.apis.museum4.base-url=${MUSEUM_API_4_BASE_URL:}
art.apis.museum4.api-key=${MUSEUM_API_4_KEY:}

art.apis.museum5.base-url=${MUSEUM_API_5_BASE_URL:}
art.apis.museum5.api-key=${MUSEUM_API_5_KEY:}
