spring.application.name=unveil-backend

# --- Database (PostgreSQL) ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/unveil_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:unveil}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:unveil_dev}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/api

aws.s3.bucket-name=${AWS_S3_BUCKET:unveil-favorites}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.access-key=${AWS_ACCESS_KEY:}
aws.s3.secret-key=${AWS_SECRET_KEY:}

art.apis.met.base-url=https://collectionapi.metmuseum.org/public/collection/v1
art.apis.chicago.base-url=https://api.artic.edu/api/v1
art.apis.cleveland.base-url=https://openaccess-api.clevelandart.org/api/artworks
#art.apis.rijksmuseum.base-url=https://www.rijksmuseum.nl/api/en/collection
#art.apis.rijksmuseum.api-key=${RIJKSMUSEUM_API_KEY:}
#art.apis.harvard.base-url=https://api.harvardartmuseums.org
#art.apis.harvard.api-key=${HARVARD_API_KEY:}